
server.port=8085
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://uprmanagement.capv48hpe5xy.us-east-1.rds.amazonaws.com:3306/UPRManagement
spring.datasource.username=admin



# spring.datasource.url=jdbc:mysql://localhost:3306/UPRManagement
# spring.datasource.username=root





spring.datasource.password=MAboston02215
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
server.error.include-stacktrace=never